[33mcommit ea85e17e64adab45a3a5c42f69904f5ad4284711[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Rafa Urzeda <rurzedaalmeida@cifpfbmoll.eu>
Date:   Thu Dec 14 19:19:24 2023 +0100

    añadiendo capítulo 1

[33mcommit da8bf15dcb588a61f8b46b442ee5f8bc2a7ed402[m
Author: Rafa Urzeda <rurzedaalmeida@cifpfbmoll.eu>
Date:   Thu Dec 14 18:57:07 2023 +0100

    añadido capítulo 3 sobre gestion de ramas al índice

[33mcommit f2d79e1ac0980e6aa2d03764510de1113e6979bc[m
Author: Rafa Urzeda <rafaelurzedaalmeidaa@gmail.com>
Date:   Thu Dec 14 18:02:44 2023 +0100

    indicie del libro
